

# OCR
VITE_REACT_APP_OCR="https://billbizzapi.azure-api.net/dev.ocr"
# VITE_REACT_APP_OCR="http://localhost:5000/"


 
#  LOCAL

# VITE_REACT_APP_ACCOUNTS="http://localhost:5001/"
# VITE_REACT_APP_CUSTOMERS="http://localhost:5002/"
# VITE_REACT_APP_INVENTORY="http://localhost:5003/"
# VITE_REACT_APP_ORGANIZATION="http://localhost:5004/"
# VITE_REACT_APP_PURCHASE="http://localhost:5005/"
# VITE_REACT_APP_REPORT="http://localhost:5006/"
# VITE_REACT_APP_SALES="http://localhost:5007/"
# VITE_REACT_APP_STAFF="http://localhost:5008/"
# VITE_REACT_APP_SUPPLIER="http://localhost:5009/"
# VITE_SOLYTICS="http://localhost:5173/"
 
#  DEV

VITE_REACT_APP_ACCOUNTS="https://billbizzapi.azure-api.net/accounts"
VITE_REACT_APP_CUSTOMERS="https://billbizzapi.azure-api.net/customers"
VITE_REACT_APP_INVENTORY="https://billbizzapi.azure-api.net/Inventory"
VITE_REACT_APP_ORGANIZATION="https://billbizzapi.azure-api.net/organization"
VITE_REACT_APP_PURCHASE="https://billbizzapi.azure-api.net/purchase"
VITE_REACT_APP_REPORT="https://billbizzapi.azure-api.net/Report"
VITE_REACT_APP_SALES="https://billbizzapi.azure-api.net/sales"
VITE_REACT_APP_STAFF="  https://billbizzapi.azure-api.net/staff"
VITE_REACT_APP_SUPPLIER="https://billbizzapi.azure-api.net/supplier"
VITE_SOLYTICS="https://dev.solytics.online/main?projectName=BillBizz"

# SIT

# VITE_REACT_APP_ACCOUNTS="https://billbizzapi.azure-api.net/sit.accounts"
# VITE_REACT_APP_CUSTOMERS="https://billbizzapi.azure-api.net/sit.customers"
# VITE_REACT_APP_INVENTORY="https://billbizzapi.azure-api.net/sit.Inventory"
# VITE_REACT_APP_ORGANIZATION="https://billbizzapi.azure-api.net/sit.organization"
# VITE_REACT_APP_PURCHASE="https://billbizzapi.azure-api.net/sit.purchase"
# VITE_REACT_APP_REPORT="https://billbizzapi.azure-api.net/sit.Report"
# VITE_REACT_APP_SALES="https://billbizzapi.azure-api.net/sit.sales"
# VITE_REACT_APP_STAFF="https://billbizzapi.azure-api.net/sit.staff"
# VITE_REACT_APP_SUPPLIER="https://billbizzapi.azure-api.net/sit.supplier"
# VITE_SOLYTICS="https://sit.solytics.online/main?projectName=BillBizz"


# UAT

# VITE_REACT_APP_ACCOUNTS="https://uat-billbizz.azure-api.net/uat.accountsbillbizz"
# VITE_REACT_APP_CUSTOMERS="https://uat-billbizz.azure-api.net/uat.customersbillbizz"
# VITE_REACT_APP_INVENTORY="https://uat-billbizz.azure-api.net/uat.Inventorybillbizz"
# VITE_REACT_APP_ORGANIZATION="https://uat-billbizz.azure-api.net/uat.organizationbillbizz"
# VITE_REACT_APP_PURCHASE="https://uat-billbizz.azure-api.net/uat.purchasebillbizz"
# VITE_REACT_APP_REPORT="https://uat-billbizz.azure-api.net/uat.Reportbillbizz"
# VITE_REACT_APP_SALES="https://uat-billbizz.azure-api.net/uat-salesbillbizz"
# VITE_REACT_APP_SUPPLIER="https://uat-billbizz.azure-api.net/uat-supplierbillbizz"
# VITE_REACT_APP_STAFF="https://uat-billbizz.azure-api.net/uat-billbizzstaff"



 
 
 
 
 
 
 
 
